spring.application.name=books-service
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.cache.time-to-live=20000
management.endpoint.health.show-details=always
#server.port=8092

grpc.server.port=50051

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672